{
  "name": "@sidewaybot/chatskill-ask-ts",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "alexa",
    "skill",
    "ask"
  ],
  "description": "Typscript version of Alexa Skills Kit SDK for Node.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sidewaybot/chatskill"
  },
  "author": {
    "name": "Harry Y",
    "email": "sidewaybot@yahoo.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.62.0",
    "i18next": "^8.4.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "@types/alexa-sdk": "^1.0.4",
    "@types/aws-lambda": "^0.0.9",
    "@types/aws-sdk": "0.0.42",
    "@types/i18next": "^2.3.38",
    "@types/i18next-sprintf-postprocessor": "^0.0.28",
    "@types/node": "^7.0.21",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.4.0",
    "typescript": "^2.3.4"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
